<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>Ingria Avatars</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cropper.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <button class="btn btn-primary">
        <span class="glyphicon glyphicon-open-file" aria-hidden="true"></span>
        Upload image
      </button>

    </div>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cropper.min.js"></script>
  </body>
</html>
